## TransferWise Login
#
TRANSFERWISE_USER_EMAIL=aleksandr.razdolski@gmail.com
TRANSFERWISE_USER_PASSWORD=Sz3Lex1944d6603
TRANSFERWISE_URL=https://transferwise.com/

## PayPal Sandbox Login
#
PAYPAL_USER_EMAIL=sb-xs5gx3677165@personal.example.com
PAYPAL_USER_PASSWORD=0y)[Z?9k
PAYPAL_URL=https://www.sandbox.paypal.com/
